[containers]
cgroupns = "private"
cgroups = "enabled"
netns = "private"
dns_servers = [ "10.10.40.1" ]
default_capabilities = [
	"CHOWN",
	"DAC_OVERRIDE",
	"FOWNER",
	"FSETID",
	"KILL",
	"NET_BIND_SERVICE",
	"SETFCAP",
	"SETGID",
	"SETPCAP",
	"SETUID",
	"SYS_CHROOT"
]
default_sysctls = [
	"net.ipv4.ping_group_range=0 0",
]

[network]
network_backend = "netavark"
firewall_driver = "none"
network_config_dir = "/etc/containers/networks/"
default_network = "podman"
default_rootless_network_cmd = "slirp4netns"

[engine]
cgroup_manager = "cgroupfs"
conmon_path = [ "/usr/bin/conmon" ]
events_logger = "none"
network_cmd_path = "/usr/bin/slirp4netns"
runtime = "crun"
runtime_supports_json = ["crun"]
tmp_dir = "/var/run/libpod"

[engine.runtimes]
crun = [ "/usr/bin/crun" ]
