[storage]
driver = "overlay"
runroot = "/mnt/data/containers/run"
graphroot = "/mnt/data/containers/storage"

[storage.options]
additionalimagestores = []

[storage.options.pull_options]
enable_partial_images = "true"
use_hard_links = "false"
ostree_repos = ""

[storage.options.overlay]
mountopt = "nodev"
